server {
    listen 80;
    listen [::]:80;

    server_name baanx.demo;

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name baanx.demo;

    ssl_certificate /etc/nginx/ssl/_wildcard.baanx.demo.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.baanx.demo-key.pem;
    
    location / {
        root /usr/share/nginx/html;

        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }
}